DATABASE_URL = "mongodb+srv://asanaullah129:g7rBkUmwDjZP2m7I@cluster0.7htm62g.mongodb.net/techno-trove"

NEXTAUTH_SECRET = "techno-trove-jwt"

GOOGLE_CLIENT_ID = 515723528182-186m07ek915qknupou32jd2efv4r300u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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