DATABASE_URL = "mongodb+srv://asanaullah129:g7rBkUmwDjZP2m7I@cluster0.7htm62g.mongodb.net/techno-trove"

NEXTAUTH_SECRET = "techno-trove-jwt"

GOOGLE_CLIENT_ID = 515723528182-186m07ek915qknupou32jd2efv4r300u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51OQR5CSHCZpdu5shDcAOV1OY8khT5VOFJgme8qqguYEUDb8E19TqpxP7oN7pNtWCgm2ixE4OP5r4ce1XTuSONCdd00JBqLquZR
                    
NEXTJS_STRIPE_PUBLISHABLE_KEY = pk_test_51OQR5CSHCZpdu5shwmCvdWTWxan4TJEBpY0qeNSq7QDDKq3vG7Oc9kOF26LcZh9n08KSTDxTHhdUuRfV7IlV82h800TciRIZDv